{
  "name": "mysequel",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/unit tests/integration",
    "test:unit": "tap tests/unit",
    "test:integration": "tap tests/integration",
    "test:cover": "tap -R list --coverage tests/unit tests/integration",
    "test:travis": "npm run lint && npm run test:cover",
    "lint": "eslint --fix '**/*.js'"
  },
  "engines": {
    "node": ">=8.15"
  },
  "keywords": [],
  "author": "Jocelyn Badgley <joc@twipped.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Twipped/mysequel.git"
  },
  "bugs": {
    "url": "https://github.com/Twipped/mysequel/issues"
  },
  "dependencies": {
    "bluebird": "~3.7.2"
  },
  "peerDependencies": {
    "mysql2": ">=1.1.0"
  },
  "devDependencies": {
    "eslint": "~6.8.0",
    "eslint-config-twipped": "~3.4.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "event-stream": "~4.0.1",
    "mktmpio": "~1.0.0-10",
    "mysql2": "~2.1.0",
    "proxyquire": "~2.1.3",
    "stepperbox": "~1.4.0",
    "tap": "~14.10.7",
    "tapsuite": "~2.0.1"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "nyc": {
    "exclude": [
      "tests"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
